# algoriza-internship-BE26

./: MedicalAppointmentSystem.sln
MedicalAppointmentSystem.Application/: Class1.cs  MedicalAppointmentSystem.Application.csproj
MedicalAppointmentSystem.Application/DTOs/: AppointmentBookingDTO.cs  AppointmentDTO.cs  AppointmentRequestDTO.cs  AppointmentSlotDTO.cs  DayTimeSlotDTO.cs  DiscountCodeDTO.cs  DiscountCodeUpdateDTO.cs  DoctorDTO.cs  FeedbackAddDTO.cs  FeedbackDTO.cs  LoginDTO.cs  PatientDTO.cs  PatientRegistrationDTO.cs  SpecializationDTO.cs  TimeSlotDTO.cs
MedicalAppointmentSystem.Application/Services/: IAdminAppService.cs  IAppointmentAppService.cs  IDiscountCodeAppService.cs  IDoctorAppService.cs  IFeedbackAppService.cs  IPatientAppService.cs  ISpecializationAppService.cs
MedicalAppointmentSystem.Core/: Class1.cs
MedicalAppointmentSystem.Core/DTOs/: AppointmentBookingModel.cs  AppointmentModel.cs  AppointmentRequestModel.cs  AppointmentSlotModel.cs  DayTimeSlotModel.cs  DiscountCodeModel.cs  DiscountCodeUpdateModel.cs  DoctorModel.cs  FeedbackAddModel.cs  FeedbackModel.cs  PatientModel.cs  PatientRegistrationModel.cs  SpecializationModel.cs  TimeSlotModel.cs
MedicalAppointmentSystem.Core/Entities/: Admin.cs  Appointment.cs  DiscountCode.cs  Doctor.cs  Feedback.cs  Patient.cs  Specialization.cs
MedicalAppointmentSystem.Core/Enums/: Days.cs  DiscountType.cs  Gender.cs
MedicalAppointmentSystem.Core/Interfaces/: IAdminService.cs  IAppointmentService.cs  IDiscountCodeService.cs  IDoctorService.cs  IFeedbackService.cs  IPatientService.cs  ISpecializationService.cs
MedicalAppointmentSystem.Infrastructure/: Class1.cs  MedicalAppointmentSystem.Infrastructure.csproj
MedicalAppointmentSystem.Infrastructure/Data/: MedicalAppointmentDbContext.cs
MedicalAppointmentSystem.Infrastructure/Migrations/: 20231205160415_initialTable.Designer.cs  20231205160415_initialTable.cs  20231205183923_initialTable.Designer.cs  MedicalAppointmentDbContextModelSnapshot.cs
MedicalAppointmentSystem.Infrastructure/Repositories/: AdminRepository.cs  AppointmentRepository.cs  DiscountCodeRepository.cs  DoctorRepository.cs  FeedbackRepository.cs  PatientRepository.cs  SpecializationRepository.cs
MedicalAppointmentSystem.WebAPI/: MedicalAppointmentSystem.WebAPI.csproj  MedicalAppointmentSystem.WebAPI.http  Program.cs  appsettings.json
MedicalAppointmentSystem.WebAPI/Controllers/: AdminController.cs  DoctorController.cs  PatientController.cs
MedicalAppointmentSystem.WebAPI/Models/: ApplicationUser.cs
MedicalAppointmentSystem.WebAPI/Properties/: launchSettings.json
MedicalAppointmentSystem.WebAPI/Services/: JwtTokenGenerator.cs
